{
  "name": "qase-cypress",
  "version": "2.2.5",
  "description": "A demo repository with Examples, for troubleshooting problems and for feature requests.",
  "main": "",
  "type": "module",
  "directories": {
    "test": "cypress/e2e/tests"
  },
  "scripts": {
    "test": "QASE_MODE=testops npx cypress run --spec cypress/e2e/tests/examples",
    "test:qase": "QASE_MODE=testops QASE_TESTOPS_API_TOKEN=your_api_token_here QASE_PROJECT_CODE=your_project_code_here npx cypress run --spec cypress/e2e/tests/examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cskmnrpt/qase-cypress.git"
  },
  "keywords": [
    "qase-cypress",
    "qaseio",
    "qase-tms",
    "qase-javascript"
  ],
  "author": "Qase Support",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/cskmnrpt/qase-cypress/issues"
  },
  "homepage": "https://github.com/cskmnrpt/qase-cypress#readme",
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-multi-reporters": "^2.0.4",
    "cypress-qase-reporter": "^3.1.0",
    "prettier": "^3.4.2"
  }
}
